open Basis
open! Basis.Rudiments

include hocc
    # Precedences.

    # Keywords.
    token AS "as" of token_simple prec pAs
    token ASSERT "assert" of token_simple prec pAssert
    token BEGIN "begin" of token_simple prec pBegin
    token ELSE "else" of token_simple prec pElse
    token END "end" of token_simple prec pEnd
    token EXTERNAL "external" of token_simple prec pExternal
    token FALSE "false" of token_simple prec pConstant
    token FUN "fun" of token_simple prec pFun
    token FUNCTION "function" of token_simple prec pFunction
    token IF "if" of token_simple prec pIf
    token IN "in" of token_simple prec pIn
    token IMPORT "import" of token_simple prec pImport
    token INCLUDE "include" of token_simple
    token LAZY "lazy" of token_simple prec pLazy
    token LET "let" of token_simple prec pLet
    token MATCH "match" of token_simple prec pMatch
    token MOD "mod" of token_simple prec pMod
    token MODULE "module" of token_simple prec pModule
    token MUTABLE "mutable" of token_simple prec pMutable
    token NONREC "nonrec" of token_simple prec pNonrec
    token OF "of" of token_simple prec pOf
    token OPEN "open" of token_simple prec pOpen
    token OR "or" of token_simple prec pOr
    token PRIVATE "private" of token_simple prec pPrivate
    token REC "rec" of token_simple prec pRec
    token SIG "sig" of token_simple prec pSig
    token STRUCT "struct" of token_simple prec pStruct
    token THEN "then" of token_simple prec pThen
    token TRUE "true" of token_simple prec pConstant
    token TYPE "type" of token_simple prec pType
    token VAL "val" of token_simple prec pVal
    token WHEN "when" of token_simple prec pWhen
    token WITH "with" of token_simple prec pWith

    # Operators.
    # Prefix.
    token TILDE_OP of token_tilde_op prec pTildeOp
    token QMARK_OP of token_qmark_op prec pQmarkOp
    # Infix.
    token STAR_STAR_OP of token_star_star_op prec pStarStarOp
    token STAR_OP of token_star_op prec pStarOp
    token SLASH_OP of token_slash_op prec pSlashOp
    token PCT_OP of token_pct_op prec pPctOp
    token PLUS_OP of token_plus_op prec pPlusOp
    token MINUS_OP of token_minus_op prec pMinusOp
    token AT_OP of token_at_op prec pAtOp
    token CARET_OP of token_caret_op prec pCaretOp
    token DOLLAR_OP of token_dollar_op prec pDollarOp
    token LT_OP of token_lt_op prec pLtOp
    token EQ_OP of token_eq_op prec pEqOp
    token GT_OP of token_gt_op prec pGtOp
    token BAR_OP of token_bar_op prec pBarOp
    token COLON_OP of token_colon_op prec pColonOp
    token DOT_OP of token_dot_op prec pDotOp

    # Punctuation.
    token TILDE "~" of token_simple prec pTildeOp
    token QMARK "?" of token_simple prec pQmarkOp
    token PLUS "+" of token_simple prec pPlusOp
    token MINUS "-" of token_simple prec pMinusOp
    token LT "<" of token_simple prec pLtOp
    token LT_EQ "<=" of token_simple prec pLtOp
    token EQ "=" of token_simple prec pEqOp
    token LT_GT "<>" of token_simple prec pLtOp
    token GT_EQ ">=" of token_simple prec pEqOp
    token GT ">" of token_simple prec pGtOp
    token COMMA "," of token_simple prec pComma
    token DOT "." of token_simple prec pDotOp
    token DOT_DOT ".." of token_simple prec pDotDot
    token SEMI ";" of token_simple prec pSemi
    token COLON ":" of token_simple prec pColonOp
    token COLON_COLON "::" of token_simple prec pColonOp
    token COLON_EQ ":=" of token_simple prec pColonEq
    token LPAREN "(" of token_simple prec pLgroup
    token RPAREN ")" of token_simple
    token LBRACK "[" of token_simple prec pLgroup
    token RBRACK "]" of token_simple
    token LCURLY "{" of token_simple prec pLgroup
    token RCURLY "}" of token_simple
    token BAR "|" of token_simple prec pBar
    token LCAPTURE "(|" of token_simple prec pLgroup
    token RCAPTURE "|)" of token_simple
    token LARRAY "[|" of token_simple prec pLgroup
    token RARRAY "|]" of token_simple
    token BSLASH "\\" of token_simple
    token TICK "'" of token_simple
    token AMP_AMP "&&" of token_simple # OCaml-specefic.
    token XMARK "!" of token_simple prec pXmark
    token ARROW "->" of token_simple prec pArrow

    # Composite.
    token TILDE_UIDENT_COLON of token_label prec pColonOp
    token QMARK_UIDENT_COLON of token_label prec pColonOp

    # Miscellaneous.
    token WHITESPACE of token_whitespace
